#
#Wed Nov 22 00:06:11 COT 2023
PRF_PROG1_20232_CorderoJayder_GalindoJuan_GalvanEliana_JaramilloJorge.properties.nombreDeCasa=El patito feliz
PRF_PROG1_20232_CorderoJayder_GalindoJuan_GalvanEliana_JaramilloJorge.properties.numeroDeSedes=4
PRF_PROG1_20232_CorderoJayder_GalindoJuan_GalvanEliana_JaramilloJorge.properties.presupuesto=1000000
