#
#Wed Nov 22 23:12:37 COT 2023
PRF_PROG1_20232_CorderoJayder_GalindoJuan_GalvanEliana_JaramilloJorge.properties.nombreDeCasa=Cucuta
PRF_PROG1_20232_CorderoJayder_GalindoJuan_GalvanEliana_JaramilloJorge.properties.numeroDeSedes=12
PRF_PROG1_20232_CorderoJayder_GalindoJuan_GalvanEliana_JaramilloJorge.properties.presupuesto=600000
